spring.application.name=platzi-play

# Server configuration
server.port=8091
server.servlet.context-path=/platzi-play/api

# Langchain4j configuration
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model-log-requests=true
langchain4j.open-ai.chat-model-log-responses=true
