spring.application.name=platzi-play
spring.profiles.active=dev

# Langchain4j configuration
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

# Server configuration
server.servlet.context-path=/platzi-play/api
